const defaultArg = (value, initialValue) =>
  value === null || value === undefined ? initialValue : value;

let something = 50;

const truncateText = (text, limit = defaultArg(something, 100)) => {
  // limit = defaultArg(limit, 100);
  return `${text.slice(0, limit).trim()}...`;
};

console.log(
  truncateText(
    `야무의, 한글 로렘입숨. 흐렸다. 알리는 그뭄달빛은, 숲에 있었다. 동녘 늦은 스스로의 조금씩 꽃피는 오랫동안, 있는 떠올랐는지 눈에 위에, K는 않을뿐더러 성이 보이지 섬들은 듯싶었다.. 통하는 조금도 큰 늦은 노을이 나무다리, 파묻혀 섬들은 흐렸다. 꽃피는 어두워지는 부풀어 저녁 버려진 안개와 있었다. 동녘 등불 결박된 알리는 바라보고. 비치어, 있는 위에 K는 등불 길에서, 서서 동녘 섬들은 깎아내고 나무다리 조금도 저녁 바라보고? 걸려 따라서 버려진 도착했다. 언제, 나무다리 큰 모를 흘러가는 풀고 섬마다 비치어, 피었다. 꽃피는, 듯싶었다. 있었다. 늦은 흐렸다. K는 싸여. 눈에 떠올랐는지 조금씩 도착했다. 깎아내고, 오랫동안 조금도 그뭄달빛은 있었다. 있는 밤마다 사슬을 큰 파묻혀 띄지 저녁 바다에 희멀건 수평선 동녘 모를 통하는 꽃이 언제. 희멀건 K는 띄지 것을 깊이 눈에 큰 조금씩 구름처럼, 부풀어 흘러가는 않을뿐더러 저녁 서서 위에 꽃피는 따라서 몸을 마을은, 사슬을 섬마다 어두워지는 안개와 오랫동안 결박된! 어두워지는 있었다. 떠올랐는지, 흘러가는 조금씩 버려진 걸려 늦은 바다에 알리는. 있었다. 성은 큰 결박된! 허공을 눈에 부풀어 섬들은 큰 보이지 알리는 그뭄달빛은! 있었다. 숲에 걸려 있는 결박된 떠올랐는지! 있었다. 구름처럼 있는 따라서 결박된 도착했다. 어두워지는 싸여 않았다., 꽃피는 섬마다 그뭄달이 저녁에야 허공을 몸을 모를 부풀어 오른 떠올랐는지 서서, 등불 하늘에 어둠에. 있는 어두워지는 있었다. 너머로 조금씩 부풀어 결박된 따라서 오른, 사슬을 싸여 비스듬히 꽃피는 섬마다 보이지 등불 성은, 것을 흘러가는 그뭄달빛은 꽃이 걸려?`
  )
);
